{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HP\\SQLEXPRESS01;Database=HoSoBenhAnDienTu;Trusted_Connection=True;TrustServerCertificate=True;",
    "DoAnWEB_HoSoBenhAnDienTu_Nhom3ContextConnection": "Server=(localdb)\\mssqllocaldb;Database=DoAnWEB_HoSoBenhAnDienTu_Nhom3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDM7WFk0arr0ISmicOkI4z2nK9SSrv0CdI"
  }
}
